<div class="page-header">
  <h1>
    <a href="[% c.uri_for_action('/patients/details', [user.id]) %]">[% user.name %]</a> /
    <a href="[% c.uri_for_action('/patients/prescriptionsmedicines/index', [user.id]) %]">Receit. Medicamentos</a> /
    [% prescription.date.dmy('/') %], [% prescription.medicine.name %]</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsmedicines/index', [user.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsmedicines/edit', [user.id, prescription.id]) %]">
  <span class="glyphicon glyphicon-pencil"></span> Editar</a>

<h2>Dados</h2>

<dl class="dl-horizontal">
  <dt>Data</dt>
  <dd>[% prescription.date.dmy('/') || 'Não informado' %]</dd>

  <dt>Médico</dt>
  <dd>[% prescription.doctor.name || 'Não informado' %]</dd>

  <dt>Modo de uso</dt>
  <dd>[% prescription.use_method || 'Não informado' %]</dd>

  <dt>Medicamento</dt>
  <dd>[% prescription.medicine.name || 'Não informado' %]</dd>

  <dt>Quantidade</dt>
  <dd>[% prescription.quantity || 'Não informado' %]</dd>

  <dt>Unidade</dt>
  <dd>[% prescription.unity || 'Não informado' %]</dd>

  <dt>Anotações</dt>
  <dd>
    <p>
      [% prescription.text.replace('\n', '</p><p>').replace('\r', '') || 'Não informado' %]
    </p>
  </dd>
</dl>
