<div class="page-header">
  <h1>
    <a href="[% c.uri_for_action('/patients/details', [user.id]) %]">[% user.name %]</a> /
    Receit. Medicamentos</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/details', [user.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsmedicines/create', [user.id]) %]">
  <span class="glyphicon glyphicon-plus"></span> Novo Receit. Medicamento</a>

<br><br>

[% IF prescriptions.size > 0 %]
<div class="list-group">
  [% FOREACH prescription IN prescriptions %]
  <a href="[% c.uri_for_action('/patients/prescriptionsmedicines/details',
           [user.id, prescription.id]) %]" class="list-group-item">
    <span class="badge pull-left">[% prescription.date.dmy('/') %]</span><br>

    Médico: [% prescription.doctor.name || 'Não informado' %].
    Modo de uso: [% prescription.use_method || 'Não informado' %].
    Medicamento: [% prescription.medicine.name || 'Não informado' %].
    Quantidade: [% prescription.quantity || 'Não informado' %].
    Unidade: [% prescription.unity || 'Não informado' %].

    [% IF prescription.text %]
    Anotações: [% prescription.text %]
    [% END %]
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Não há nenhum receituário.</i>
[% END %]
