<div class="page-header">
  <h1>[% user.name %]</h1>
</div>

[% IF c.check_user_ability('users_view_list') %]
<a class="btn btn-default" href="[% c.uri_for_action('/patients/index') %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>
[% END %]

[% IF c.check_user_ability('users_edit') %]
<a class="btn btn-default" href="[% c.uri_for_action('/patients/edit', [user.id]) %]">
  <span class="glyphicon glyphicon-pencil"></span> Editar</a>
[% END %]

[% IF c.check_user_ability('appointments_create') %]
<a class="btn btn-default" href="[% c.uri_for_action('/patients/appointments/create', [user.id]) %]">
  <span class="glyphicon glyphicon-plus"></span> Agendamento</a>
[% END %]

[% IF c.check_user_roles('Médico') %]
<a class="btn btn-default" href="[% c.uri_for_action('/patients/consultations/create', [user.id]) %]">
  <span class="glyphicon glyphicon-plus"></span> Consulta</a>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsmedicines/create', [user.id]) %]">
  <span class="glyphicon glyphicon-plus"></span> Receit. Medicamento</a>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsglasses/create', [user.id]) %]">
  <span class="glyphicon glyphicon-plus"></span> Receit. Óculos</a>
[% END %]

<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-th-list"></span>
    Históricos <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="[% c.uri_for_action('/patients/appointments/index', [user.id]) %]">
        <span class="glyphicon glyphicon-th-list"></span> Agendamentos</a></li>
    <li><a href="[% c.uri_for_action('/patients/consultations/index', [user.id]) %]">
        <span class="glyphicon glyphicon-th-list"></span> Consultas</a></li>
    <li><a href="[% c.uri_for_action('/patients/prescriptionsmedicines/index', [user.id]) %]">
        <span class="glyphicon glyphicon-th-list"></span> Receituários de Medicamentos</a></li>
    <li><a href="[% c.uri_for_action('/patients/prescriptionsglasses/index', [user.id]) %]">
        <span class="glyphicon glyphicon-th-list"></span> Receituários de Óculos</a></li>
  </ul>
</div>

<h2>Dados Cadastrais</h2>

<dl class="dl-horizontal">
  <dt>RG</dt>
  <dd>[% user.rg || 'Não informado' %]</dd>
  <dt>CPF</dt>
  <dd>[% user.cpf || 'Não informado' %]</dd>
  <dt>Endereço</dt>
  <dd>[% user.address || 'Não informado' %]</dd>
  <dt>Telefone</dt>
  <dd>[% user.phone || 'Não informado' %]</dd>
  <dt>Telefone Adicional</dt>
  <dd>[% user.phone2 || 'Não informado' %]</dd>
  <dt>Email</dt>
  <dd>[% user.email || 'Não informado' %]</dd>
  <dt>Email Adicional</dt>
  <dd>[% user.email2 || 'Não informado' %]</dd>
  <dt>Login</dt>
  <dd>[% user.username || 'Não informado' %]</dd>
</dl>

<h2>Agendamentos Recentes
  <small><a href="[% c.uri_for_action('/patients/appointments/index', [user.id]) %]">
      histórico</a></small></h2>

[% IF appointments.size > 0 %]
<div class="list-group">
  [% FOREACH appointment IN appointments %]
  <a href="[% c.uri_for_action('/patients/appointments/details', [user.id, appointment.id]) %]"
     class="list-group-item">
    <span class="label
                 [% IF    appointment.status == 'Marcado'    %]label-default
                 [% ELSIF appointment.status == 'Confirmado' %]label-primary
                 [% ELSIF appointment.status == 'Concluído'  %]label-success
                 [% ELSIF appointment.status == 'Inconcluso' %]label-danger[% END %]
                 pull-right">[% appointment.status %]</span>

    <span class="badge pull-left">[% appointment.date_time.strftime('%d/%m/%Y %H:%M') %]</span><br>

    Médico: [% appointment.doctor.name %].

    [% appointment.text %]
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Nenhum agendamento.</i>
[% END %]

<h2>Consultas Recentes
  <small><a href="[% c.uri_for_action('/patients/consultations/index', [user.id]) %]">
      histórico</a></small></h2>

[% IF consultations.size > 0 %]
<div class="list-group">
  [% FOREACH consultation IN consultations %]
  <a href="[% c.uri_for_action('/patients/consultations/details', [user.id, consultation.id]) %]"
     class="list-group-item">
    <span class="badge pull-left">[% consultation.date.dmy('/') %]</span><br>
    [% consultation.text %]
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Nenhuma consulta.</i>
[% END %]

<h2>Receituários Recentes de Medicamentos
  <small><a href="[% c.uri_for_action('/patients/prescriptionsmedicines/index', [user.id]) %]">
      histórico</a></small></h2>

[% IF prescriptions_medicines.size > 0 %]
<div class="list-group">
  [% FOREACH prescription IN prescriptions_medicines %]
  <a href="[% c.uri_for_action('/patients/prescriptionsmedicines/details', [user.id, prescription.id]) %]"
     class="list-group-item">
    <span class="badge pull-left">[% prescription.date.dmy('/') %]</span><br>

    Médico: [% prescription.doctor.name || 'Não informado' %].
    Modo de uso: [% prescription.use_method || 'Não informado' %].
    Medicamento: [% prescription.medicine.name || 'Não informado' %].
    Quantidade: [% prescription.quantity || 'Não informado' %].
    Unidade: [% prescription.unity || 'Não informado' %].

    [% IF prescription.text %]
    Anotações: [% prescription.text %]
    [% END %]
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Nenhum receituário de medicamento.</i>
[% END %]

<h2>Receituários Recentes de Óculos
  <small><a href="[% c.uri_for_action('/patients/prescriptionsglasses/index', [user.id]) %]">
      histórico</a></small></h2>

[% IF prescriptions_glasses.size > 0 %]
<div class="list-group">
  [% FOREACH prescription IN prescriptions_glasses %]
  <a href="[% c.uri_for_action('/patients/prescriptionsglasses/details', [user.id, prescription.id]) %]"
     class="list-group-item">
    <span class="badge pull-left">[% prescription.date.dmy('/') %]</span><br>

    [% IF prescription.spherical_left || prescription.spherical_right %]
    Esférico: [% prescription.spherical_left || 'Não informado' %] / [% prescription.spherical_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.cilindrical_left || prescription.cilindrical_right %]
    Cilíndrico: [% prescription.cilindrical_left || 'Não informado' %] / [% prescription.cilindrical_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.axis_left || prescription.axis_right %]
    Eixo: [% prescription.axis_left || 'Não informado' %] / [% prescription.axis_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.npd_left || prescription.npd_right %]
    DNP: [% prescription.npd_left || 'Não informado' %] / [% prescription.npd_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.add %]
    Adição: [% prescription.add %]<br>
    [% END %]

    [% IF prescription.text %]
    Anotações: [% prescription.text %]
    [% END %]
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Nenhum receituário de óculos.</i>
[% END %]

<h2>Dioptrias <small>exemplo</small></h2>
<center>
  <b>
    <span style="color: rgba(251,187,205,1)">Esquerdo</span><br>
    <span style="color: rgba(151,187,205,1)">Direito</span><br>
  </b>
  <canvas id="myChartHipermetropia" width="320" height="400"></canvas>
</center>

<script type="text/javascript">
var data = {
    labels: ["Jan/2004", "Fev/2005", "Mar/2006", "Abr/2007", "Mai/2008", "Jun/2009", "Dez/2009"],
    datasets: [
        {
            label: "Direito",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [0.2, 0.3, 0.7, 1.1, 1.1, 1.5, 1.5]
        },
        {
            label: "Esquerdo",
            fillColor: "rgba(251,187,205,0.2)",
            strokeColor: "rgba(251,187,205,1)",
            pointColor: "rgba(251,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [0.5, 0.5, 1, 1.2, 1.9, 1.9, 1.9]
        }
    ]
};
var options = { animation: false }
var ctx = $("#myChartHipermetropia").get(0).getContext("2d");
var myLineChart = new Chart(ctx).Line(data, options);
</script>

<h2>Colesterol <small>exemplo</small></h2>
<center>
  <b>
    <span style="color: rgba(200,200,200,1)">Colesterol Total</span><br>
    <span style="color: rgba(151,187,205,1)">HDL</span><br>
    <span style="color: rgba(251,187,205,1)">LDL</span><br>
  </b>
  <canvas id="myChart" width="320" height="400"></canvas>
</center>

<script type="text/javascript">
var data = {
    labels: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul"],
    datasets: [
        {
            label: "Colesterol Total",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [165, 159, 170, 171, 156, 155, 140]
        },
        {
            label: "HDL",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [78, 78, 70, 79, 86, 77, 70]
        },
        {
            label: "LDL",
            fillColor: "rgba(251,187,205,0.2)",
            strokeColor: "rgba(251,187,205,1)",
            pointColor: "rgba(251,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [68, 68, 60, 89, 67, 57, 60]
        }
    ]
};
var options = { animation: false }
var ctx = $("#myChart").get(0).getContext("2d");
var myLineChart = new Chart(ctx).Line(data, options);
</script>
