<div class="page-header">
  <h1>Agenda</h1>
</div>

<h2>02/04/2004</h2>

<div class="list-group">
  <a href="#" class="list-group-item">14:30 &mdash; Roger Nóbrega
    <span class="label label-success pull-right">Concluído</span></a>

  <a href="#" class="list-group-item">15:30 &mdash; Norberto Bóbio
    <span class="label label-success pull-right">Concluído</span></a>

  <a href="#" class="list-group-item">17:00 &mdash; Borges Carvalho
    <span class="label label-success pull-right">Concluído</span></a>
</div>

<h2>03/04/2004</h2>

<div class="list-group">
  <a href="#" class="list-group-item">14:30 &mdash; Roger Nóbrega
    <span class="label label-success pull-right">Concluído</span></a>

  <a href="#" class="list-group-item">15:30 &mdash; Norberto Bóbio
    <span class="label label-success pull-right">Concluído</span></a>

  <a href="#" class="list-group-item">17:00 &mdash; Borges Carvalho
    <span class="label label-danger pull-right">Pendente</span></a>
</div>

