<div class="page-header">
  <h1>Agenda</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/appointments/create') %]">
  <span class="glyphicon glyphicon-plus"></span> Novo Agendamento</a>

<a class="btn btn-default" href="[% c.uri_for_action('/appointments/index') %]">
  <span class="glyphicon glyphicon-calendar"></span> Mês Corrente</a>

<br><br>

<h2>
  <a href="[% c.uri_for_action('/appointments/index', { f => year_month_before }) %]">←</a>
  Mês: [% month %]/[% year %]
  <a href="[% c.uri_for_action('/appointments/index', { f => year_month_after  }) %]">→</a>
</h2>

[% FOREACH day IN days %]

<h3>[% day.dmy('/') %] [% day.set_locale('pt_BR').day_name.ucfirst %]</h3>

<div class="list-group">
  [% formatted_day = day.ymd('-') %]

  [% FOREACH appointment IN appointments.$formatted_day %]
  <a href="[% c.uri_for_action('/appointments/details', [appointment.id]) %]" class="list-group-item">
    [% appointment.date_time.strftime('%H:%M') %]
    &mdash;
    [% appointment.patient.name %]
    &mdash;
    [% appointment.doctor.name %]

    <span class="label
                 [% IF appointment.status    == 'Pendente'  %]label-danger
                 [% ELSIF appointment.status == 'Concluído' %]label-success[% END %]
                 pull-right">[% appointment.status %]</span>
  </a>
  [% END %]
</div>

[% END %]
