[% is_doctor = c.check_user_roles('Médico') %]

<div class="page-header">
  <h1>Agenda Mensal</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/appointments/today') %]">
  <span class="glyphicon glyphicon-align-justify"></span> Agenda de Hoje</a>

<a class="btn btn-default" href="[% c.uri_for_action('/appointments/month') %]">
  <span class="glyphicon glyphicon-bookmark"></span> Mês Corrente</a>

<a id="month"></a>
<h2>
  Mês [% month %]/[% year %]
  <a href="[% c.uri_for_action('/appointments/month', { f => year_month_before }) %]">←</a>
  <a href="[% c.uri_for_action('/appointments/month', { f => year_month_after  }) %]">→</a>
</h2>

<div>
  [% FOREACH day IN days %]
  <span><a class="btn btn-default" href="#[% day.strftime('%d') %]">[% day.strftime('%d') %]</a></span>
  [% END %]
</div>

[% FOREACH day IN days %]

<a id="[% day.strftime('%d') %]"></a>
<h3>
  [% day.strftime('%d/%m/%y') %] [% day.set_locale('pt_BR').day_name %]
  <small><a href="#">voltar ao topo</a></small>
</h3>

<div class="list-group">
  [% formatted_day = day.ymd('-') %]

  [% FOREACH appointment IN appointments.$formatted_day %]
  <a href="[% c.uri_for_action('/patients/appointments/details',
           [appointment.patient.id, appointment.id]) %]"
     class="list-group-item">
    [% appointment.date_time.strftime('%H:%M') %]
    &mdash;
    [% appointment.patient.name %]

    [% UNLESS is_doctor %]
    &mdash;
    [% appointment.doctor.name %]
    [% END %]

    <span class="label
                 [% IF    appointment.status == 'Marcado'    %]label-default
                 [% ELSIF appointment.status == 'Confirmado' %]label-primary
                 [% ELSIF appointment.status == 'Concluído'  %]label-success
                 [% ELSIF appointment.status == 'Inconcluso' %]label-danger[% END %]
                 pull-right">[% appointment.status %]</span>
  </a>
  [% END %]
</div>

[% END # FOREACH days %]
