[% is_doctor = c.check_user_roles('Médico') %]

<div class="page-header">
  <h1>Agenda de Hoje: [% date_now.dmy('/') %]</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/appointments/month') %]">
  <span class="glyphicon glyphicon-calendar"></span> Agenda Mensal</a>

<br><br>

[% IF appointments_today.size > 0 %]
<div class="list-group">
  [% FOREACH appointment IN appointments_today %]
  <a href="[% c.uri_for_action('/patients/appointments/details', [appointment.patient.id, appointment.id]) %]"
     class="list-group-item">
    [% appointment.date_time.strftime('%H:%M') %]
    &mdash;
    [% appointment.patient.name %]

    [% UNLESS is_doctor %]
    &mdash;
    [% appointment.doctor.name %]
    [% END %]

    <span class="label
                 [% IF    appointment.status == 'Marcado'    %]label-default
                 [% ELSIF appointment.status == 'Confirmado' %]label-primary
                 [% ELSIF appointment.status == 'Concluído'  %]label-success
                 [% ELSIF appointment.status == 'Inconcluso' %]label-danger[% END %]
                 pull-right">[% appointment.status %]</span>
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Não há agendamentos para hoje.</i>
[% END %]
