<div class="page-header">
  <h1>
    <a href="[% c.uri_for_action('/patients/details', [user.id]) %]">[% user.name %]</a> /
    <a href="[% c.uri_for_action('/patients/appointments/index', [user.id]) %]">Agendamentos</a> /
    <a href="[% c.uri_for_action('/patients/appointments/details', [user.id, appointment.id]) %]">
      [% appointment.date_time.strftime('%d/%m/%Y %H:%M') %]</a> /
    Deleção
  </h1>
</div>

<a class="btn btn-default"
   href="[% c.uri_for_action('/patients/appointments/details', [user.id, appointment.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<h2>Dados</h2>

<dl class="dl-horizontal">
  <dt>Data e Hora</dt>
  <dd>[% appointment.date_time.strftime('%d/%m/%Y %H:%M') || 'Não informado' %]</dd>
  <dt>Status</dt>
  <dd>[% appointment.status || 'Não informado' %]</dd>
  <dt>Anotações</dt>
  <dd>[% appointment.text || 'Não informado' %]</dd>
</dl>

<form method="POST">
  <input type="submit" value="Confirmar Deleção" class="btn btn-default">
</form>
