<div class="page-header">
  <h1>[% user.name %] » Agendamentos » [% appointment.date_time.strftime('%d/%m/%Y %H:%M') %]</h1>
</div>

<a class="btn btn-default"
   href="[% c.uri_for_action('/patients/appointments/index', [user.id]) %]">
  <span class="glyphicon glyphicon-th-list"></span> Agendamentos deste Paciente</a>

<a class="btn btn-default"
   href="[% c.uri_for_action('/appointments/month', { f => appointment.date_time.strftime('%Y-%m') }) %]#[% appointment.date_time.strftime('%d') %]">
  <span class="glyphicon glyphicon-calendar"></span> Agenda em [% appointment.date_time.strftime('%d/%m/%Y') %]</a>

<a class="btn btn-default"
   href="[% c.uri_for_action('/patients/appointments/edit', [user.id, appointment.id]) %]">
  <span class="glyphicon glyphicon-pencil"></span> Editar</a>

[% IF c.check_user_roles('Médico') %]
<a class="btn btn-default" href="[% c.uri_for_action('/patients/details', [user.id]) %]">
  <span class="glyphicon glyphicon-user"></span> Perfil do Paciente</a>
[% END %]

<h2>Dados</h2>

<dl class="dl-horizontal">
  <dt>Data e Hora</dt>
  <dd>[% appointment.date_time.strftime('%d/%m/%Y %H:%M') || 'Não informado' %]</dd>
  <dt>Status</dt>
  <dd>[% appointment.status || 'Não informado' %]</dd>
  <dt>Anotações</dt>
  <dd>[% appointment.text || 'Não informado' %]</dd>
</dl>
