<div class="page-header">
  <h1>
    <a href="[% c.uri_for_action('/patients/details', [user.id]) %]">[% user.name %]</a> /
    <a href="[% c.uri_for_action('/patients/appointments/index', [user.id]) %]">Agendamentos</a> /
    <a href="[% c.uri_for_action('/patients/appointments/details', [user.id, appointment.id]) %]">
      [% appointment.date_time.strftime('%d/%m/%Y %H:%M') %]</a> /
    Edição
  </h1>
</div>

<a class="btn btn-default"
   href="[% c.uri_for_action('/patients/appointments/details', [user.id, appointment.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<br><br>

[% form %]

[% PROCESS 'datepicker.tt' %]
