<div class="page-header">
  <h1>[% user.name %] » Agendamentos</h1>
</div>

<a class="btn btn-default"
   href="[% c.uri_for_action('/patients/details', [user.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<br><br>

<div class="list-group">
  [% FOREACH appointment IN appointments %]
  <a href="[% c.uri_for_action('/patients/appointments/details', [user.id, appointment.id]) %]"
     class="list-group-item">
    [% appointment.date_time.strftime('%d/%m/%y %H:%M') %]
    &mdash;
    [% appointment.patient.name %]
    &mdash;
    [% appointment.doctor.name %]

    <span class="label
                 [% IF    appointment.status == 'Marcado'    %]label-default
                 [% ELSIF appointment.status == 'Confirmado' %]label-primary
                 [% ELSIF appointment.status == 'Concluído'  %]label-success
                 [% ELSIF appointment.status == 'Inconcluso' %]label-danger[% END %]
                 pull-right">[% appointment.status %]</span>
  </a>
  [% END %]
</div>
