<div class="page-header">
  <h1>Início</h1>
</div>

<h2>Agenda de Hoje</h2>

<h3>Dr. Carlos Moura</h3>
<div class="list-group">
  <a href="#" class="list-group-item">14:30 &mdash; Roger Nóbrega
    <span class="label label-success pull-right">Concluído</span></a>

  <a href="#" class="list-group-item">15:30 &mdash; Norberto Bóbio
    <span class="label label-success pull-right">Concluído</span></a>

  <a href="#" class="list-group-item">17:00 &mdash; Borges Carvalho
    <span class="label label-danger pull-right">Pendente</span></a>
</div>
