<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
  <h1>Entrar</h1>
  <form method="POST" role="form">
    <div class="form-group">
      <input type="text" name="username" class="form-control" id="username" placeholder="Login">
    </div>
    <div class="form-group">
      <input type="password" name="password" class="form-control" id="password" placeholder="Senha">
    </div>
    <button type="submit" class="btn btn-default">Entrar</button>
  </form>
</div>
