<div class="page-header">
  <h1>
    <a href="[% c.uri_for_action('/patients/details', [user.id]) %]">[% user.name %]</a> /
    <a href="[% c.uri_for_action('/patients/consultations/index', [user.id]) %]">Consultas</a> /
    [% consultation.date.dmy('/') %]</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/consultations/index', [user.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

[% IF c.check_user_ability('consultations_edit') %]
<a class="btn btn-default" href="[% c.uri_for_action('/patients/consultations/edit', [user.id, consultation.id]) %]">
  <span class="glyphicon glyphicon-pencil"></span> Editar</a>
[% END %]

[% IF c.check_user_ability('consultations_delete') %]
<a class="btn btn-default" href="[% c.uri_for_action('/patients/consultations/delete', [user.id, consultation.id]) %]">
  <span class="glyphicon glyphicon-remove"></span> Deletar</a>
[% END %]

<h2>Dados</h2>

<dl class="dl-horizontal">
  <dt>Data</dt>
  <dd>[% consultation.date.dmy('/') || 'Não informado' %]</dd>
  <dt>Anotações</dt>
  <dd><p>[% consultation.text.replace('\n', '</p><p>').replace('\r', '') || 'Não informado' %]</p></dd>
</dl>
