<div class="page-header">
  <h1> <a href="[% c.uri_for_action('/patients/details', [user.id]) %]">[% user.name %]</a> /
    <a href="[% c.uri_for_action('/patients/consultations/index', [user.id]) %]">Consultas</a> /
    <a href="[% c.uri_for_action('/patients/consultations/details', [user.id, consultation.id]) %]">
      [% consultation.date.dmy('/') %]</a> /
    Edição</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/consultations/details', [user.id, consultation.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<br><br>

[% form %]

[% PROCESS 'datepicker.tt' %]
