<div class="page-header">
  <h1>[% user.name %] » Consultas</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/details', [user.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/consultations/create', [user.id]) %]">
  <span class="glyphicon glyphicon-plus"></span> Consulta</a>

<br><br>

[% IF consultations.size > 0 %]
<div class="list-group">
  [% FOREACH consultation IN consultations %]
  <a href="[% c.uri_for_action('/patients/consultations/details', [user.id, consultation.id]) %]" class="list-group-item">
    <span class="badge pull-left">[% consultation.date.dmy('/') %]</span><br>
    [% consultation.text %]
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Não há nenhuma consulta.</i>
[% END %]
