<div class="page-header">
  <h1>[% user.name %]</h1>
</div>

<a class="btn btn-default" href="/usuarios">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>
<a class="btn btn-default" href="[% c.uri_for_action('/users/edit', [user.id]) %]">
  <span class="glyphicon glyphicon-pencil"></span> Editar</a>
<a class="btn btn-default" href="#">
  <span class="glyphicon glyphicon-heart"></span> Nova Consulta</a>
<a class="btn btn-default" href="#">
  <span class="glyphicon glyphicon-th-list"></span> Histórico de Consultas</a>


<h2>Dados Pessoais</h2>
<dl class="dl-horizontal">
  <dt>RG</dt>
  <dd>[% user.rg || 'Não informado' %]</dd>
  <dt>CPF</dt>
  <dd>[% user.cpf || 'Não informado' %]</dd>
  <dt>Endereço</dt>
  <dd>[% user.address || 'Não informado' %]</dd>
  <dt>Telefone</dt>
  <dd>[% user.phone || 'Não informado' %]</dd>
  <dt>Telefone Adicional</dt>
  <dd>[% user.phone2 || 'Não informado' %]</dd>
  <dt>Email</dt>
  <dd>[% user.email || 'Não informado' %]</dd>
  <dt>Email Adicional</dt>
  <dd>[% user.email2 || 'Não informado' %]</dd>

</dl>

<h2>Consultas Recentes <small><a href="#">Histórico</a></small></h2>

<ul class="list-group">
  <a href="[% c.uri_for_action('/users/details', [user.id]) %]" class="list-group-item">
    <span class="badge">04/01/2001</span>
    Paciente solicitou checagem completa. Solicitei homograma. Auscutei e encontrei estado normal. Chequei pulmões, normal. Chequei pressão e temperatura, normal. Falou que tem tido febre, mas agora está melhor. Não está sob nenhuma medicação no momento.
  </a>
  <a href="[% c.uri_for_action('/users/details', [user.id]) %]" class="list-group-item">

    <span class="badge"> <span class="glyphicon glyphicon-paperclip"></span> 15/01/2001</span>
   
    Paciente retornou com o exame solicitado e outros. Indicam normalidade. Paciente afirma estar bem melhor. Aconselhei repouso e que retornasse em duas semanas.
  </a>
  <a href="[% c.uri_for_action('/users/details', [user.id]) %]" class="list-group-item">
    <span class="badge">30/01/2001</span>
    Paciente afirma não está sentido mais nenhum incômodo físico.
  </a>
</ul>

<p>Quantidade total de consultas no histórico: 3.</p>
