<div class="page-header">
  <h1>Usuários</h1>
</div>

<a class="btn btn-default" href="/usuarios/criar"><span class="glyphicon glyphicon-plus"></span> Novo Usuário</a>

<br><br>

<div class="row">
  <form role="form">
    <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-md-offset-3 col-md-6">
      <div class="input-group">
        <input type="text" name="q" class="form-control" value="[% q %]">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Buscar</button>
        </span>
      </div><!-- /input-group -->
    </div>
  </form>
</div>

<br>

[% IF users.size > 0 %]
<div class="list-group">
  [% FOREACH user IN users %]
  <a href="[% c.uri_for_action('/users/details', [user.id]) %]" class="list-group-item">
    [% user.name %]
    <small>([% user.rg || 'RG não informado' %] &ndash; [% user.cpf || 'CPF não informado' %])</small></a>
  [% END %]
</div>
[% ELSE %]
<div><i>Nenhum usuário encontrado.</i></div>
[% END %]
