<div class="page-header">
  <h1>[% user.name %] » Receit. Óculos » [% prescription.date.dmy('/') %]</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsglasses/index', [user.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsglasses/edit', [user.id, prescription.id]) %]">
  <span class="glyphicon glyphicon-pencil"></span> Editar</a>

<h2>Dados</h2>

<dl class="dl-horizontal">
  <dt>Data</dt>
  <dd>[% prescription.date.dmy('/') || 'Não informado' %]</dd>


  <dt>Esférico</dt>
  <dd>[% prescription.spherical_left || 'Não informado' %] / [% prescription.spherical_right || 'Não informado' %]</dd>

  <dt>Cilíndrico</dt>
  <dd>[% prescription.cilindrical_left || 'Não informado' %] / [% prescription.cilindrical_right || 'Não informado' %]</dd>

  <dt>Eixo</dt>
  <dd>[% prescription.axis_left || 'Não informado' %] / [% prescription.axis_right || 'Não informado' %]</dd>

  <dt>DNP</dt>
  <dd>[% prescription.npd_left || 'Não informado' %] / [% prescription.npd_right || 'Não informado' %]</dd>

  <dt>Adição</dt>
  <dd>[% prescription.add || 'Não informado' %]</dd>

  <dt>Anotações</dt>
  <dd><p>[% prescription.text.replace('\n', '</p><p>').replace('\r', '') || 'Não informado' %]</p></dd>
</dl>
