<div class="page-header">
  <h1>
    <a href="[% c.uri_for_action('/patients/details', [user.id]) %]">[% user.name %]</a> /
    Receit. Óculos</h1>
</div>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/details', [user.id]) %]">
  <span class="glyphicon glyphicon-arrow-left"></span> Voltar</a>

<a class="btn btn-default" href="[% c.uri_for_action('/patients/prescriptionsglasses/create', [user.id]) %]">
  <span class="glyphicon glyphicon-plus"></span> Novo Receit. Óculos</a>


<br><br>

[% IF prescriptions.size > 0 %]
<div class="list-group">
  [% FOREACH prescription IN prescriptions %]
  <a href="[% c.uri_for_action('/patients/prescriptionsglasses/details', [user.id, prescription.id]) %]" class="list-group-item">
    <span class="badge pull-left">[% prescription.date.dmy('/') %]</span><br>

    [% IF prescription.spherical_left || prescription.spherical_right %]
    Esférico: [% prescription.spherical_left || 'Não informado' %] / [% prescription.spherical_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.cilindrical_left || prescription.cilindrical_right %]
    Cilíndrico: [% prescription.cilindrical_left || 'Não informado' %] / [% prescription.cilindrical_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.axis_left || prescription.axis_right %]
    Eixo: [% prescription.axis_left || 'Não informado' %] / [% prescription.axis_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.npd_left || prescription.npd_right %]
    DNP: [% prescription.npd_left || 'Não informado' %] / [% prescription.npd_right || 'Não informado' %]<br>
    [% END %]

    [% IF prescription.add %]
    Adição: [% prescription.add %]<br>
    [% END %]

    [% IF prescription.text %]
    Anotações: [% prescription.text %]
    [% END %]
  </a>
  [% END %]
</div>
[% ELSE %]
<i>Não há nenhum receituário.</i>
[% END %]
